ENV_MYSQL_HOST=127.0.0.1
ENV_MYSQL_PORT=12345
ENV_MYSQL_USERNAME=example
ENV_MYSQL_PASSWORD=example

ENV_PGSQL_HOST=127.0.0.1
ENV_PGSQL_PORT=12345
ENV_PGSQL_USERNAME=example
ENV_PGSQL_PASSWORD=example
